# Corelight ECS Logstash Pipeline
# Git Repository: https://github.com/corelight/ecs-logstash-mappings
# Authors: Corelight Inc, Brasi Tech LLC
# License: BSD 3-Clause
# Support: https://github.com/corelight/ecs-logstash-mappings/issues/new
# Releases: https://github.com/corelight/ecs-logstash-mappings/releases

input {
  http {
    port => 8443
    #ssl => true
    #ssl_certificate => "$PATH"
    #ssl_key => "$PATH"
    #ssl_verify_mode => "none"

    ################ Required fields, do not modify these ################
    #codec => "json"
    ecs_compatibility => "disabled" # If using logstash version 7.17.0 or higher or 8.0.0 or higher, uncomment this line
    add_field => {
      "[@metadata][etl][input_application_protocol]" => "http"
      "[@metadata][z_no_reuse][event_type]" => "corelight"
      "[@metadata][etl][pipeline]" => "input-http-09996722cf53-20220622.01"
    }
    ################ END Required fields, do not modify these ################
    id => "input-http-09996722cf53"
  }
}
