# Corelight ECS Logstash Pipeline
# Git Repository: https://github.com/corelight/ecs-logstash-mappings
# Authors: Corelight Inc, Brasi Tech LLC
# License: BSD 3-Clause
# Support: https://github.com/corelight/ecs-logstash-mappings/issues/new
# Releases: https://github.com/corelight/ecs-logstash-mappings/releases

input {
  udp {
    #ecs_compatibility => "disabled" # If using logstash version 8.0.0 or higher, uncomment this line
    queue_size => 15000
    port => 8516
    codec => "json"
    add_field => {
      "[labels][etl][input_application_protocol]" => "udp"
      "[labels][etl][format_is_json]" => "true"
      "[labels][etl][format_applied]" => "json"
      "[labels][etl][format_final_codec]" => "json"
      "[@metadata][z_no_reuse][event_type]" => "corelight"
      "[labels][etl][pipeline]" => "input-udp-710620f0c005-20220428.01"
    }
    id => "input-udp-710620f0c005"
  }
}
