# Corelight ECS Logstash Pipeline
# Git Repository: https://github.com/corelight/ecs-logstash-mappings
# Authors: Corelight Inc, Brasi Tech LLC
# License: BSD 3-Clause
# Support: https://github.com/corelight/ecs-logstash-mappings/issues/new
# Releases: https://github.com/corelight/ecs-logstash-mappings/releases

input {
  udp {
    host => "0.0.0.0" #default: "0.0.0.0"
    port => 8516
    queue_size => 15000 #default: 2000
    workers => 2 #default: 2
    buffer_size => 65536 #default: 65536
    #receive_buffer_bytes => "" #default none
    #source_ip_fieldname => ""

    ################ Required fields, do not modify these ################
    codec => "json"
    ecs_compatibility => "disabled" # If using logstash version 7.17.0 or higher or 8.0.0 or higher, uncomment this line
    add_field => {
      "[@metadata][etl][input_application_protocol]" => "udp"
      "[@metadata][etl][format_is_json]" => "true"
      "[@metadata][etl][format_applied]" => "json"
      "[@metadata][etl][format_final_codec]" => "json"
      "[@metadata][z_no_reuse][event_type]" => "corelight"
      "[@metadata][etl][pipeline]" => "input-udp-710620f0c005-20220428.01"
    }
    ################ END Required fields, do not modify these ################
    id => "input-udp-710620f0c005"
  }
}
