# Corelight ECS Logstash Pipeline
# Git Repository: https://github.com/corelight/ecs-logstash-mappings
# Authors: Corelight Inc, Brasi Tech LLC
# License: BSD 3-Clause
# Support: https://github.com/corelight/ecs-logstash-mappings/issues/new
# Releases: https://github.com/corelight/ecs-logstash-mappings/releases

input {
  tcp {
    queue_size => 15000
    port => 8516
    #codec => "json"
    add_field => {
      "[@metadata][etl][input_application_protocol]" => "udp"
      "[@metadata][z_no_reuse][event_type]" => "corelight"
      "[@metadata][etl][pipeline]" => "input-tcp-2ee546f22e4d-20220404.01"
    }
    id => "input-tcp-2ee546f22e4d"
  }
}
