# Corelight ECS Logstash Pipeline
# Git Repository: https://github.com/corelight/ecs-logstash-mappings
# Authors: Corelight Inc, Brasi Tech LLC
# License: BSD 3-Clause
# Support: https://github.com/corelight/ecs-logstash-mappings/issues/new
# Releases: https://github.com/corelight/ecs-logstash-mappings/releases

input {
  http {
    #ecs_compatibility => "disabled" # If using logstash version 8.0.0 or higher, uncomment this line
    codec => "json"
    port => 8443
    #ssl => true
    #ssl_certificate => "$PATH"
    #ssl_key => "$PATH"
    #ssl_verify_mode => "none"
    add_field => {
      "[labels][etl][input_application_protocol]" => "http"
      "[labels][etl][format_is_json]" => "true"
      "[labels][etl][format_applied]" => "json"
      "[labels][etl][format_final_codec]" => "json"
      "[@metadata][z_no_reuse][event_type]" => "corelight"
      "[labels][etl][pipeline]" => "input-http-7f1d6cbed2f4-20220622.01"
    }
    id => "input-http-7f1d6cbed2f4"
  }
}
