# Corelight ECS Logstash Pipeline
# Git Repository: https://github.com/corelight/ecs-logstash-mappings
# Authors: Corelight Inc, Brasi Tech LLC
# License: BSD 3-Clause
# Support: https://github.com/corelight/ecs-logstash-mappings/issues/new
# Releases: https://github.com/corelight/ecs-logstash-mappings/releases

input {
  tcp {
    host => "0.0.0.0" #default: "0.0.0.0"
    port => 8615
    ssl_enable = false

    dns_reverse_lookup_enabled => false
    proxy_protocol => false #default: false
    tcp_keep_alive => false #default: false

    ################ Required fields, do not modify these ################
    codec => "json"
    ecs_compatibility => "disabled" # If using logstash version 7.17.0 or higher or 8.0.0 or higher, uncomment this line
    add_field => {
      "[@metadata][etl][input_application_protocol]" => "tcp"
      "[@metadata][etl][format_is_json]" => "true"
      "[@metadata][etl][format_applied]" => "json"
      "[@metadata][etl][format_final_codec]" => "json"
      "[@metadata][z_no_reuse][event_type]" => "corelight"
      "[@metadata][etl][pipeline]" => "input-tcp-8782041b68e4-20220310.01"
    }
    ################ END Required fields, do not modify these ################
    id => "input-tcp-8782041b68e4"
  }
}
