# Corelight ECS Logstash Pipeline
# Git Repository: https://github.com/corelight/ecs-logstash-mappings
# Authors: Corelight Inc, Brasi Tech LLC
# License: BSD 3-Clause
# Support: https://github.com/corelight/ecs-logstash-mappings/issues/new
# Releases: https://github.com/corelight/ecs-logstash-mappings/releases

input {
  tcp {
    #ecs_compatibility => "disabled" # If using logstash version 8.0.0 or higher, uncomment this line       
    dns_reverse_lookup_enabled => false
    port => 8515
    codec => "json"
    add_field => {
      "[labels][etl][input_application_protocol]" => "tcp"
      "[labels][etl][format_is_json]" => "true"
      "[labels][etl][format_applied]" => "json"
      "[labels][etl][format_final_codec]" => "json"
      "[@metadata][z_no_reuse][event_type]" => "corelight"
      "[labels][etl][pipeline]" => "input-tcp-8782041b68e4-20220310.01"
    }
    id => "input-tcp-8782041b68e4"
  }
}
