# Corelight ECS Logstash Pipeline
# Git Repository: https://github.com/corelight/ecs-logstash-mappings
# Authors: Corelight Inc, Brasi Tech LLC
# License: BSD 3-Clause
# Support: https://github.com/corelight/ecs-logstash-mappings/issues/new
# Releases: https://github.com/corelight/ecs-logstash-mappings/releases

input {
  tcp {
    host => "${LS_INPUT_TCP_HOST}" #"0.0.0.0" #default: "0.0.0.0"
    port => "${LS_INPUT_TCP_PORT}" #8615
    ssl_enabled = true

    dns_reverse_lookup_enabled => "${LS_INPUT_TCP_DNS_REVERSE_LOOKUP_ENABLED}" #false
    proxy_protocol => "${LS_INPUT_TCP_PROXY_PROTOCOL}" #false #default: false
    tcp_keep_alive => "${LS_INPUT_TCP_TCP_KEEP_ALIVE}" #false #default: false

    #### SSL/TLS Parameters to change and set
    # Path to certificate in PEM format. This certificate will be presented to the connecting clients.
    ssl_cert => "${LS_INPUT_TCP_SSL_CERT}"
    # The path to the private key corresponding to the specified certificate (PEM format).
    ssl_key => "${LS_INPUT_TCP_SSL_KEY}"
    # SSL key passphrase for the private key.
    #ssl_key_passphrase => "${LS_INPUT_TCP_SSL_KEY_PASSPHRASE}"
    # Verify the identity of the other end of the SSL connection against the CA. For input, sets the field ssl subject to that of the client certificate.
    #ssl_verify = "${LS_INPUT_TCP_SSL_VERIFY}" #false
    # Validate client certificate or certificate chain against these authorities. You can define multiple files or paths. All the certificates will be read and added to the trust store.
    #ssl_certificate_authorities => "${LS_INPUT_TCP_SSL_CERTIFICATE_AUTHORITIES}"

    ################ Required fields, do not modify these ################
    #codec => "json"
    ecs_compatibility => "disabled" # If using logstash version 7.17.0 or higher or 8.0.0 or higher, uncomment this line
    add_field => {
      "[@metadata][etl][input_application_protocol]" => "tcp"
      "[@metadata][z_no_reuse][event_type]" => "corelight"
      "[@metadata][etl][pipeline]" => "input-tcp-ssl-c341de6acffd-20220707.01"
    }
    ################ END Required fields, do not modify these ################
    id => "input-tcp-ssl-c341de6acffd"
  }
}
