# Corelight ECS Logstash Pipeline
# Git Repository: https://github.com/corelight/ecs-logstash-mappings
# Authors: Corelight Inc, Brasi Tech LLC
# License: BSD 3-Clause
# Support: https://github.com/corelight/ecs-logstash-mappings/issues/new
# Releases: https://github.com/corelight/ecs-logstash-mappings/releases

filter {
  # If you use datastreams, then replace the value below of "$Corelight_LS_Index_Strategy" with "datastream"
  # If you do not use datastreams (ie: the previous index strategy), then replace the value below of "$Corelight_LS_Index_Strategy" with "default"
  if [@metadata][z_no_reuse][event_type] == "corelight" {
    mutate {
      add_field => {
        "[@metadata][temporary_metadata_index_strategy]" => "$Corelight_LS_Index_Strategy"
        "[@metadata][etl][pipeline]" => "filter-mutate-61b088ccda25-20220310.01"
      }
      tag_on_failure => "_mutate_error-61b088ccda25"
      id => "filter-mutate-61b088ccda25"
    }
  }
}
