# Corelight ECS Logstash Pipeline
# Git Repository: https://github.com/corelight/ecs-logstash-mappings
# Authors: Corelight Inc, Brasi Tech LLC
# License: BSD 3-Clause
# Support: https://github.com/corelight/ecs-logstash-mappings/issues/new
# Releases: https://github.com/corelight/ecs-logstash-mappings/releases

input {
  tcp {
    host => "${LS_INPUT_TCP_HOST}" #"0.0.0.0" #default: "0.0.0.0"
    port => "${LS_INPUT_TCP_PORT}" #8615
    ssl_enabled = false

    dns_reverse_lookup_enabled => "${LS_INPUT_TCP_DNS_REVERSE_LOOKUP_ENABLED}" #false
    proxy_protocol => "${LS_INPUT_TCP_PROXY_PROTOCOL}" #false #default: false
    tcp_keep_alive => "${LS_INPUT_TCP_TCP_KEEP_ALIVE}" #false #default: false

    ################ Required fields, do not modify these ################
    #codec => "json"
    ecs_compatibility => "disabled" # If using logstash version 7.17.0 or higher or 8.0.0 or higher, uncomment this line
    add_field => {
      "[@metadata][etl][input_application_protocol]" => "tcp"
      "[@metadata][z_no_reuse][event_type]" => "corelight"
      "[@metadata][etl][pipeline]" => "input-tcp-3bbb9731f13a-2023120101"
    }
    ################ END Required fields, do not modify these ################
    id => "input-tcp-3bbb9731f13a"
  }
}
