# Corelight ECS Logstash Pipeline
# Git Repository: https://github.com/corelight/ecs-logstash-mappings
# Authors: Corelight Inc, Brasi Tech LLC
# License: BSD 3-Clause
# Support: https://github.com/corelight/ecs-logstash-mappings/issues/new
# Releases: https://github.com/corelight/ecs-logstash-mappings/releases

filter {
  mutate {
    copy => {
      "[@metadata][kafka]" => "[labels][etl][kafka]"
    }
    add_field => {
      "[@metadata][etl][pipeline]" => "filter-mutate-69f09ac20217-2023120101"
    }
    tag_on_failure => "_mutate_error-69f09ac20217"
    id => "filter-mutate-69f09ac20217"
  }
}
